<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<TextView
		android:id="@+id/output"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Use the buttons to request a joke from the JokeGenerator application" />
	<Button
		android:id="@+id/btnStartActivity"
		android:layout_below="@id/output"
		android:text="Via StartActivity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/btnStartActivityForResult"
		android:layout_below="@id/btnStartActivity"
		android:text="Via StartActivity For Result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/btnSendBroadcast"
		android:layout_below="@id/btnStartActivityForResult"
		android:text="Via SendBroadcast"
		android:layout_width="244.5dp"
		android:layout_height="wrap_content"/>

</RelativeLayout>
